<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Prototypes and Classes</title>
	</head>
	<body>
		<h1>Module 5 Lesson 10</h1>
		<h2>Prototypes and classes</h2>

		<form id="regForm">
			<div>
				<input type="text" placeholder="First Name" required id="fInput" />
			</div>
			<div>
				<input type="text" placeholder="Last Name" required id="lInput" />
			</div>
			<div>
				<input type="text" placeholder="Middle Initial" id="mInput" />
			</div>

			<button>Register</button>
		</form>

		<script src="./js/script.js"></script>
		<!-- <script src="./js/example-01.js"></script> -->
		<!-- <script src="./js/example-02.js"></script> -->
		<!-- <script src="./js/example-03.js"></script> -->
		<!-- <script src="./js/example-04.js"></script> -->
	</body>
</html>
