<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pagination</title>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<form id="form">
			<input type="text" name="news" placeholder="Search news" />
			<input type="submit" value="Search" />
		</form>
		<div id="articlesWrapper"></div>

		<button type="button" id="loadMoreBtn" disabled>Load more</button>

		<script src="./js/script.js" type="module"></script>
	</body>
</html>
