body {
	font-family: sans-serif;
}

button {
	margin: 0 auto;
	margin-top: 50px;
	display: block;
}

button:disabled {
	background-color: #c1c1c1;
	cursor: not-allowed;
}

button.hidden {
	display: none;
}

input,
button {
	border-radius: 15px;
	padding: 10px 20px;
	font-size: 30px;
}

input[type="submit"],
button {
	border: none;
	background-color: rgba(45, 45, 233, 0.731);
	color: white;
	cursor: pointer;
}

#articlesWrapper {
	margin-top: 10px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
	gap: 10px;
}

.article-card {
	width: 30%;
	text-align: center;
	border-radius: 15px;
	background-color: #c1c1c1;
	padding: 20px;
}

.article-img {
	width: 100%;
	border-radius: 15px;
}

.article-link {
	text-transform: uppercase;
	border-radius: 15px;
	display: inline-block;
	text-decoration: none;
	background-color: rgba(45, 45, 233, 0.731);
	color: white;
	padding: 10px 20px;
}
