<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Registration Form</title>
    </head>
    <body>
        <h2>Successfully Registered</h2>
        <form method="POST">
            <div>
                <label for="firstname">First Name</label>
                <input
                    type="text"
                    placeholder="First Name" />
            </div>
            <div>
                <label for="firstname">Last Name</label>
                <input
                    type="text"
                    placeholder="Last Name" />
            </div>
            <div>
                <label for="username">Username</label>
                <input
                    type="text"
                    placeholder="Username" />
            </div>
            <div>
                <label for="password">Password</label>
                <input
                    type="password"
                    placeholder="Password" />
            </div>
            <div>
                <label for="password">Confirm Password</label>
                <input
                    type="password"
                    placeholder="Confirm Password" />
            </div>
            <!-- optional -->
            <div>
                <label>Gender</label>
                <select>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select>
            </div>

            <button>Register</button>
        </form>
    </body>
</html>
