<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Color Palette</title>
		<style>
			td {
				height: 150px;
				width: 150px;
			}
		</style>
	</head>
	<body>
		<table border="2">
			<tbody>
				<tr>
					<td id="box1"></td>
					<td id="box2"></td>
					<td id="box3"></td>
				</tr>
				<tr>
					<td id="box4"></td>
					<td id="box5"></td>
					<td id="box6"></td>
				</tr>
				<tr>
					<td id="box7"></td>
					<td id="box8"></td>
					<td id="box9"></td>
				</tr>
			</tbody>
		</table>

		<script src="./js/exercise.js"></script>
	</body>
</html>
