<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Example 4</title>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<div class="overlay" id="overlay"></div>
		<div class="modal-window theme" id="modalWindow">
			<p>This is the modal</p>
			<button class="close-btn" id="closeBtn">close</button>
		</div>

		<button class="open-modal-btn theme" id="openModalBtn">Open modal</button>
		<script src="./js/script4.js"></script>
	</body>
</html>
