<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Example 2</title>
        <link
            rel="stylesheet"
            href="./css/style.css" />
    </head>
    <body>
        <form
            method="POST"
            id="loginForm"
            class="form"
            autocomplete="off">
            <input
                id="username"
                type="text"
                name="username"
                placeholder="Username" />
            <input
                id="password"
                type="password"
                name="password"
                placeholder="Password" />
            <button
                class="btn"
                type="submit">
                Login
            </button>
        </form>

        <script src="./js/script2.js"></script>
    </body>
</html>
